spring.datasource.url=jdbc:mysql://localhost:3306/sms_new_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=pankaj1@
spring.jpa.properties.javax.persistence.query.timeout=70000

#redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

#kafka
kafka.bootstrap.server=${KAFKA_BOOTSTRAP_SERVER}
KAFKA_TOPIC=ptopic
KAFKA_CONSUMER_GROUP_ID=pk
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest